VITE_SUPABASE_PROJECT_ID="iucpulkisaslruevopvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Y3B1bGtpc2FzbHJ1ZXZvcHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzI5MjgsImV4cCI6MjA2NDkwODkyOH0.scgRntH-z3pVwRe9KnGmIe1iNLTWXRbMRzC2qTeWxd4"
VITE_SUPABASE_URL="https://iucpulkisaslruevopvz.supabase.co"
